Flights info: 
F100A:10 luggages departures 10:00:05 from zoneA
F100B:10 luggages departures 10:00:15 from zoneB
F100C:10 luggages departures 10:00:20 from zoneC
--------------
Luggage info: 
Luggage no: 2001
Luggage no: 2028
Luggage no: 2027
Luggage no: 2026
Luggage no: 2025
Luggage no: 2024
Luggage no: 2023
Luggage no: 2022
Luggage no: 2021
Luggage no: 2020
Luggage no: 2019
Luggage no: 2002
Luggage no: 2003
Luggage no: 2004
Luggage no: 2005
Luggage no: 2006
Luggage no: 2007
Luggage no: 2008
Luggage no: 2009
Luggage no: 2010
Luggage no: 2011
Luggage no: 2012
Luggage no: 2013
Luggage no: 2014
Luggage no: 2015
Luggage no: 2016
Luggage no: 2017
Luggage no: 2018
Luggage no: 2029
Luggage no: 2030
--------------
Total amount of luggage: 30
Loaded luggage: 0
Unloaded luggage: 30
