Flights info: 
F100A:10 luggages departures 10:00:05 from zoneA
F100B:10 luggages departures 10:00:15 from zoneB
F100C:10 luggages departures 10:00:20 from zoneC
--------------
Luggage info: 
Luggage no: 2031
Luggage no: 2058
Luggage no: 2057
Luggage no: 2056
Luggage no: 2055
Luggage no: 2054
Luggage no: 2053
Luggage no: 2052
Luggage no: 2051
Luggage no: 2050
Luggage no: 2049
Luggage no: 2032
Luggage no: 2033
Luggage no: 2034
Luggage no: 2035
Luggage no: 2036
Luggage no: 2037
Luggage no: 2038
Luggage no: 2039
Luggage no: 2040
Luggage no: 2041
Luggage no: 2042
Luggage no: 2043
Luggage no: 2044
Luggage no: 2045
Luggage no: 2046
Luggage no: 2047
Luggage no: 2048
Luggage no: 2059
Luggage no: 2060
--------------
Total amount of luggage: 30
Loaded luggage: 0
Unloaded luggage: 30
